scrollback_lines 2000

remember_window_size  no
initial_window_width  1280
initial_window_height 800


        
map ctrl+up        scroll_line_up
map ctrl+k         scroll_line_up
map ctrl+down      scroll_line_down
map ctrl+j         scroll_line_down
map ctrl+page_up   scroll_page_up
map ctrl+page_down scroll_page_down



# Tab bar

tab_bar_style custom    
tab_bar_min_tabs 1
tab_bar_align left
tab_activity_symbol '⏳'
tab_title_max_length 100
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_exe} ➜ 📁{tab.active_wd}"
tab_bar_edge top
tab_fade 0.25 0.5 0.75 1    

active_tab_foreground   #eeeeee
active_tab_background   #000000
active_tab_font_style   regular
inactive_tab_foreground #aaaaaa
inactive_tab_background #3a3e42
inactive_tab_font_style regular 

# Theme

background_image            pfp_ai.png
background_image_layout  cscaled
background_tint                    0.95
#   background_blur 64

foreground            #dcdfe4
background            #282c34
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #5d677a

# red
color1   #e06c75
color9   #e06c75

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
